%{
int consonantCount = 0;
%}

%%
[A-Za-z]   { if(yytext[0] != 'a' && yytext[0] != 'e' && yytext[0] != 'i' && yytext[0] != 'o' && yytext[0] != 'u' &&
                    yytext[0] != 'A' && yytext[0] != 'E' && yytext[0] != 'I' && yytext[0] != 'O' && yytext[0] != 'U') {
                    consonantCount++;
                }
            }
.          ; /* Ignore other characters */

%%

int main() {
    yyin = stdin;
    yylex();
    printf("Number of consonants: %d\n", consonantCount);
    return 0;
}
